# my-project

./: .gitignore  README.md  docker-compose.yml
database/: init.sql
my-cs-project/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  my-cs-project.csproj  my-cs-project.sln
my-cs-project/Configuration/Consul/: ConsulBalancer.cs  ConsulOptions.cs  ConsulRegistryExtensions.cs
my-cs-project/Configurations/Consul/: ConsulBalancer.cs  ConsulOptions.cs  ConsulRegistryExtensions.cs
my-cs-project/Controllers/: OpenAiController.cs  ProjectController.cs  SkillController.cs.cs
my-cs-project/DTOs/Responses/: ApiResponse.cs.cs  ProjectDto.cs  SkillDto.cs  SkillHistoryDto.cs  TechnologyDto.cs
my-cs-project/Entities/Configurations/: ProjectConfiguration.cs  ProjectTechnologyConfiguration.cs  SkillConfiguration.cs  SkillHistoryConfiguration.cs  TechCategoryConfiguration.cs  TechnologyConfiguration.cs  UserProjectConfiguration.cs
my-cs-project/Entities/Contexts/: PortfolioDbContext.cs
my-cs-project/Entities/Models/: Activity.cs  Project.cs  ProjectTechnology.cs  Skill.cs  SkillHistory.cs  TechCategory.cs  Technology.cs  UserProject.cs
my-cs-project/Entities/Seeds/: SeedData.cs
my-cs-project/IOC/: AutofacModules.cs
my-cs-project/Properties/: launchSettings.json
my-cs-project/Services/: IOpenAiService.cs  IProjectService.cs  ISkillService.cs
my-cs-project/Services/Impl/: OpenAiService.cs  ProjectService.cs  SkillService.cs
my-java-project/: Dockerfile  pom.xml
my-java-project/src/main/java/org/example/myjavaproject/: GatewayApplication.java
my-java-project/src/main/java/org/example/myjavaproject/client/: AuthServiceClient.java
my-java-project/src/main/java/org/example/myjavaproject/config/: WebClientConfig.java
my-java-project/src/main/java/org/example/myjavaproject/filters/: TokenFilter.java
my-java-project/src/main/resources/: application.yml
my-java-project/src/test/java/org/example/myjavaproject/: MyJavaProjectApplicationTests.java
my-php-project/: Dockerfile  composer.json
my-php-project/app/Http/Controllers/: AuthController.php
my-php-project/app/Models/: User.php
my-php-project/app/Providers/: AppServiceProvider.php  EventServiceProvider.php
my-php-project/app/Repositories/: IUserRepository.php
my-php-project/app/Repositories/Impl/: UserRepository.php
my-php-project/app/Services/: ConsulService.php  IAuthService.php
my-php-project/app/Services/Impl/: AuthService.php  ConsulService.php
my-php-project/config/: database.php
my-php-project/database/seeders/: DatabaseSeeder.php
my-php-project/routes/: api.php
my-react-project/: Dockerfile  package-lock.json  package.json  tsconfig.json
my-react-project/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
my-react-project/nginx/: default.conf
my-react-project/public/scripts/: loading.js
my-react-project/src/: App.css  App.jsx  access.ts  app.tsx  index.css  requestErrorConfig.ts
my-react-project/src/api/: api.js
my-react-project/src/components/: Navbar.jsx  index.ts
my-react-project/src/components/Footer/: index.tsx
my-react-project/src/components/Markdown/: Markdown.tsx
my-react-project/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
my-react-project/src/locales/en-US/: pages.ts
my-react-project/src/models/: project.ts
my-react-project/src/pages/: Auth.jsx  Chat.jsx  Register.jsx  Welcome.tsx
my-react-project/src/pages/Project/ProjectDetail/: index.tsx
my-react-project/src/pages/Project/ProjectList/: index.tsx
my-react-project/src/pages/Skill/: index.tsx
my-react-project/src/pages/Skill/components/: TechCategory.tsx  TechChart.tsx
my-react-project/src/pages/User/Login/: index.tsx
my-react-project/src/services/ant-design-pro/: api.ts  typings.d.ts
my-react-project/src/styles/: Chat.css
